<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptEmpPage</property>
      <property
         name="page">/DeptEmpPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.79883</property>
      <property
         name="x">173.02344</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">query</property>
      <property
         name="page">/query.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.5459</property>
      <property
         name="x">447.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">R46,214.02344,198.94824,405.97714,197.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,406.0,204.69531,214.04628,205.94824,R54</property>
   </ControlFlowCase>
</SDM>
